# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 19:01:34  January 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_master_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY snake_master
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:34  JANUARY 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P15 -to ddc_scl
set_location_assignment PIN_N14 -to ddc_sda
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M15 -to sys_rst_n
set_location_assignment PIN_P16 -to tmds_clk_n
set_location_assignment PIN_R16 -to tmds_clk_p
set_location_assignment PIN_K16 -to tmds_data_n[2]
set_location_assignment PIN_L16 -to tmds_data_n[1]
set_location_assignment PIN_N16 -to tmds_data_n[0]
set_location_assignment PIN_K15 -to tmds_data_p[2]
set_location_assignment PIN_L15 -to tmds_data_p[1]
set_location_assignment PIN_N15 -to tmds_data_p[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../rtl/key_filter.v
set_global_assignment -name VERILOG_FILE ../rtl/direction_gen.v
set_global_assignment -name VERILOG_FILE ../rtl/clk_1.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/par_to_ser.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/hdmi_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/hdmi/encode.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_pic.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/snake_master.v
set_global_assignment -name VERILOG_FILE ip_core/ddio_out/ddio_out.v
set_global_assignment -name VERILOG_FILE ip_core/clk_gen/clk_gen.v
set_location_assignment PIN_M2 -to key1
set_location_assignment PIN_M1 -to key2
set_location_assignment PIN_E15 -to key3
set_location_assignment PIN_E16 -to key4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top